#NODE_ENV = development
#PORT = 5000ayalvizhi
MONGO_URI ="mongodb+srv://Kayalvizhi:7SNriNvMEN6KzmSu@cluster0.fo1f9ik.mongodb.net/pizzadata?retryWrites=true&w=majority"
JWT_SECRET = "mySuperSecretJWTKey$2023"
#SENDER_EMAIL = "ssingle743@gmail.com"
# SALT = <your_salt>
#NODEMAILER_EMAIL = "saravananselvam2000@gmail.com"
#NODEMAILER_PASSWORD = "saro@123"
#NODEMAILER_SUPERADMIN_EMAIL = <your_nodemailer_superadmin_email>  